.core {
  position: relative;
  margin-top: 4.1875rem;
  .core-bg {
    position: absolute;
    top: -15rem;
    right: 0px;
    z-index: -1;
  }

  .core-gradient {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 0;
  }
  @media (width <= 62em) {
    .core-bg {
      display: none;
    }
    .core-gradient {
      display: none;
    }
  }
  @media (width <= 30em) {
    .core-bg {
      display: block;
      top: 32rem;
      width: 100%;
      picture  {
        display: block;
        height: 100%;
        max-width: none;
        width: 100%;
        img {
          max-width: none;
          width: 100%;
        }
      }
    }
  }
  .container {
    position: relative;
    .star {
     position: absolute;
     top: 2.1875rem;
     left: -1.875rem;
     &.star-2 {
      bottom: -4.375rem;
      top: auto;
      left: auto;
      right: 230px;
     }
    }
    @media (width < 90em) {
      .star {
        left: 0.9375rem;
      }
    }

    @media (width <= 62em) {
      .star {
        left: 0.9375rem;
        display: none;
      }
    }

    @media (width <= 30em) {
      .star {
        left: 0.9375rem;
        display: none;
        &.star-2 {
          display: block;
          bottom: -4.375rem;
          top: auto;
          left: auto;
          right: 8rem;
        }
      }
    }
    

    h2 {
      text-align: center;
      @include fluid-text(85, 36);
      font-style: normal;
      font-weight: 700;
      line-height: 130%;
      margin-bottom: 2.25rem;
    }
    @media (width <= 30em) {
      h2 {
        margin-bottom: 1.875rem;
      }
    }

    .core-items {
      display: grid;
      gap: 4.375rem;
      grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));

      .core-item {
        padding: 3.3125rem 2.6875rem 2.9375rem 2.6875rem;
        border-radius: 15px;
        border: 1px solid #FFF;
        background: #0A0A0E;
        backdrop-filter: blur(50px);

        h3 {
          text-align: center;
          margin-bottom: 1.25rem;
          @include fluid-text(36, 24);
          font-style: normal;
          font-weight: 700;
          line-height: 130%;
          /* 46.8px */
        }

        p {
          min-height: 11rem;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 150%;
          margin-bottom: 2.6875rem;
        }
        span {
          display: block;
          text-align: center;
          color: $cyan;
          line-height: 150%;
          margin-bottom: 0rem;
          margin-top: 0rem;
        }
      }
    }
    @media (width <= 73.75rem) {
      .core-items {
        grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
        gap: 2rem;
      }
    }

    @media (width <= 62em) {
      .core-items {
        grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
        gap: 2rem;
        .core-item {
          display: flex;
          justify-content: space-between;
          flex-direction: column;
          text-align: center;
          padding: 30px 40px;
         
        }
      }
    }

    @media (width <= 60em) {
      .core-items {
        grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
        gap: 2rem;
        .core-item {
          display: flex;
          justify-content: space-between;
          flex-direction: column;
          text-align: center;
          padding: 30px 40px;
          
        }
      }
    }
    @media (width <= 30em) {
      .core-items {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 0.625rem;
        .core-item {
          max-width: 15rem;

        }
      }
    }
  }
}