:global(.core) {
  position: relative;
  margin-top: 4.1875rem
}
:global(.core .core-bg) {
  position: absolute;
  top: -15rem;
  right: 0px;
  z-index: -1
}
:global(.core .core-gradient) {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 0
}
@media (max-width: 62em) {
  :global(.core .core-bg) {
    display: none
  }

  :global(.core .core-gradient) {
    display: none
  }
}
@media (max-width: 30em) {
  :global(.core .core-bg) {
    display: block;
    top: 32rem;
    width: 100%
  }

  :global(.core .core-bg picture) {
    display: block;
    height: 100%;
    max-width: none;
    width: 100%
  }

  :global(.core .core-bg picture img) {
    max-width: none;
    width: 100%
  }
}
:global(.core .container) {
  position: relative
}
:global(.core .container .star) {
  position: absolute;
  top: 2.1875rem;
  left: -1.875rem
}
:global(.core .container .star.star-2) {
  bottom: -4.375rem;
  top: auto;
  left: auto;
  right: 230px
}
@media (max-width: 90em) {
  :global(.core .container .star) {
    left: .9375rem
  }
}
@media (max-width: 62em) {
  :global(.core .container .star) {
    left: .9375rem;
    display: none
  }
}
@media (max-width: 30em) {
  :global(.core .container .star) {
    left: .9375rem;
    display: none
  }

  :global(.core .container .star.star-2) {
    display: block;
    bottom: -4.375rem;
    top: auto;
    left: auto;
    right: 8rem
  }
}
:global(.core .container h2) {
  text-align: center;
  font-size: clamp(2.25rem, 1.2291666667rem + 4.537037037vw, 5.3125rem);
  font-style: normal;
  font-weight: 700;
  line-height: 130%;
  margin-bottom: 2.25rem
}
@media (max-width: 30em) {
  :global(.core .container h2) {
    margin-bottom: 1.875rem
  }
}
:global(.core .container .core-items) {
  display: grid;
  gap: 4.375rem;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr))
}
:global(.core .container .core-items .core-item) {
  padding: 3.3125rem 2.6875rem 2.9375rem 2.6875rem;
  border-radius: 15px;
  border: 1px solid #fff;
  background: #0a0a0e;
  backdrop-filter: blur(50px);
  -webkit-backdrop-filter: blur(50px);
}
:global(.core .container .core-items .core-item h3) {
  text-align: center;
  margin-bottom: 1.25rem;
  font-size: clamp(1.5rem, 1.25rem + 1.1111111111vw, 2.25rem);
  font-style: normal;
  font-weight: 700;
  line-height: 130%
}
:global(.core .container .core-items .core-item p) {
  min-height: 11rem;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  margin-bottom: 2.6875rem
}
:global(.core .container .core-items .core-item span) {
  display: block;
  text-align: center;
  color: #06e6cb;
  line-height: 150%;
  margin-bottom: 0rem;
  margin-top: 0rem
}
@media (max-width: 73.75rem) {
  :global(.core .container .core-items) {
    grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
    gap: 2rem
  }
}
@media (max-width: 62em) {
  :global(.core .container .core-items) {
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    gap: 2rem
  }

  :global(.core .container .core-items .core-item) {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    text-align: center;
    padding: 30px 40px
  }
}
@media (max-width: 60em) {
  :global(.core .container .core-items) {
    grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
    gap: 2rem
  }

  :global(.core .container .core-items .core-item) {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    text-align: center;
    padding: 30px 40px
  }
}
@media (max-width: 30em) {
  :global(.core .container .core-items) {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: .625rem
  }

  :global(.core .container .core-items .core-item) {}
}
